<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Page - Avna Website V2</title>
    <meta property="og:title" content="Page - Avna Website V2" />
    <meta property="og:title" content="Page1 - Avna Website V2" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <header data-role="Accordion" class="page-header">
          <img
            alt="logo"
            src="public/playground_assets/avna_logo_web-1500h.png"
            class="page-image"
          />
          <div class="page-separator"></div>
          <nav class="page-nav">
            <nav
              class="navigation-links1-nav navigation-links1-root-class-name19"
            >
              <span class="navigation-links1-text"><span>About</span></span>
              <span class="navigation-links1-text1">
                <span>Generative Art</span>
              </span>
              <span class="navigation-links1-text2"><span>Ai NFTs</span></span>
              <span class="navigation-links1-text3"><span>Contact</span></span>
            </nav>
          </nav>
          <div data-type="AccordionHeader" class="page-accordion-header">
            <svg viewBox="0 0 1024 1024" class="page-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-type="AccordionContent" class="page-accordion-content">
            <div class="page-nav1">
              <nav
                class="navigation-links1-nav navigation-links1-root-class-name20"
              >
                <span class="navigation-links1-text"><span>About</span></span>
                <span class="navigation-links1-text1">
                  <span>Generative Art</span>
                </span>
                <span class="navigation-links1-text2">
                  <span>Ai NFTs</span>
                </span>
                <span class="navigation-links1-text3">
                  <span>Contact</span>
                </span>
              </nav>
            </div>
          </div>
        </header>
        <div class="page-blog-post-card">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1547841243-eacb14453cd9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIyfHxjaXR5fGVufDB8fHx8MTYyNjE4NjYxMg&amp;ixlib=rb-1.2.1&amp;h=1200"
            class="page-image1"
          />
          <div class="page-container1">
            <span class="page-text">ENTERPRISE</span>
            <span class="page-text1">Lorem ipsum dolor sit amet</span>
            <span class="page-text2">
              Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non
              volutpat turpis. ​ Mauris luctus rutrum mi ut rhoncus. Integer in
              dignissim tortor. Lorem ​​ ipsum dolor sit amet, consectetur
              adipiscing elit.
            </span>
            <div class="page-container2">
              <div class="page-profile">
                <img
                  alt="profile"
                  src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fG1hbiUyMHBvcnRyYWl0fGVufDB8fHx8MTYyNjQzMTMwMw&amp;ixlib=rb-1.2.1&amp;w=200"
                  image_src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fG1hbiUyMHBvcnRyYWl0fGVufDB8fHx8MTYyNjQzMTMwMw&amp;ixlib=rb-1.2.1&amp;h=1200"
                  class="page-image2"
                />
                <span class="page-text3">Jon Doe</span>
              </div>
              <span class="page-text4">5 min read</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
  </body>
</html>
